<!doctype html>
<style>
html, body {
  margin: 30px auto 80px;
  width: 960px;
  font-family: Helvetica, Arial, sans-serif;
}
#examples {
  margin: 0 -15px;
}
.item {
  float: left;
  width: 300px;
  margin: 30px 15px;
  height: 160px;
}
.item img {
  width: 300px;
  height: 150px;
  border: 1px solid #ddd;
}
.item a { 
  text-decoration: none;
  color: inherit;
}
dt {
  margin: 0;
  padding: 0;
  line-height: 1em;
  color: #000;
  font-weight: bold;
  font-size: 13px;
}
dd {
  margin: 0;
  padding: 0;
  font-size: 13px;
  color: #666;
}
</style>
<h1>LeapJS Examples</h1>

<p>Here are a few examples using the <a href="https://github.com/leapmotion/leapjs">javascript api</a></p>

<dl id="examples">
  <div class="item">
    <a href="dom-visualizer.html">
      <img src="images/dom-visualizer.png"/>
      <dt>DOM based visualizer</dt>
    </a>
    <dd>DOM based visualizer of the data</dd>
  </div>
  <div class="item">
    <a href="earthRotation/index.html">
      <img src="images/earth.png"/>
      <dt>3D Globe</dt>
    </a>
    <dd>3D Spinnable globe</dt>
  </div>
  <div class="item">
    <a href="visualizer.html">
      <img src="images/three.png"/>
      <dt>Three.js visualizer</dt>
    </a>
    <dd>Basic visualizer of data using <a href="http://mrdoob.github.com/three.js/">Three.js</a></dd>
  </div>
  <div class="item">
    <a href="dumper.html">
      <img src="images/dumper.png"/>
      <dt>Dumper</dt>
    </a>
    <dd>Displays JSON data coming from websocket</dd>
  </div>
  <div class="item">
    <a href="camera.html">
      <img src="images/camera.png"/>
      <dt>Camera manipulation demo</dt>
    </a>
    <dd>Movement the scene through grasping actions</dd>
  </div>
  <div class="item">
    <a href="hue-saturation.html">
      <img src="images/hsl.png"/>
      <dt>Hue Saturation Color Space</dt>
    </a>
    <dd>Move through color space with palm position</dd>
  </div>
  <div class="item">
    <a href="canvas-fingers.html">
      <img src="images/fingers.png"/>
      <dt>Canvas Fingers</dt>
    </a>
    <dd>Finger positions in the plane of the screen</dd>
  </div>
  <div class="item">
    <a href="canvas-spiral.html">
      <img src="images/spiral.png"/>
      <dt>Canvas Spiral</dt>
    </a>
    <dd>Using palm normal</dd>
  </div>
  <div class="item">
    <a href="gestures-dump.html">
      <img src="images/gestures.png"/>
      <dt>Gesture JSON Print Out</dt>
    </a>
    <dd>Prints out gesture data in JSON</dd>
  </div>
</dl>
<div style="clear: both;"></div>
